# PharmaCards

./: .gitignore  Cards.db  PharmaCards.sln  README.md
PharmaCards/: App.axaml  App.axaml.cs  Cards.db  Icons.axaml  PharmaCards.csproj  ViewLocator.cs
PharmaCards.Android/: MainActivity.cs  PharmaCards.Android.csproj
PharmaCards.Android/Properties/: AndroidManifest.xml
PharmaCards.Browser/: PharmaCards.Browser.csproj  Program.cs
PharmaCards.Browser/Properties/: launchSettings.json
PharmaCards.Browser/wwwroot/: index.html
PharmaCards.Desktop/: PharmaCards.Desktop.csproj  Program.cs  app.manifest
PharmaCards.Library/: MedicamentsModel.cs  PharmaCards.Library.csproj  SqlDataAccess.cs
PharmaCards.iOS/: AppDelegate.cs  Info.plist  Main.cs  PharmaCards.iOS.csproj
PharmaCards.iOS/Resources/: LaunchScreen.xib
PharmaCards/Assets/: Cards.db
PharmaCards/Data/: Constants.cs  MedicamentModel.cs  SqlDataAccess.cs
PharmaCards/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PharmaCards/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedicineView.axaml  MedicineView.axaml.cs
